@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

.hotels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
}

.hotel__card {
  display: grid;
}

.hotel__card__title {
  font-size: 15px;
  font-weight: bold;
  padding: 1rem;
  background-color: var(--vt-c-indigo);
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.hotel__card__details {
  background-color: #fff;
  color: #000;
  padding: 1rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 13px;
}

.hotel__card__details > p > span {
  font-weight: 600;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
